<a href="https://colab.research.google.com/github/hanlululu/02807-Computational-tools-for-Data-Science/blob/main/Week3/exercises_week3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 02807 - Week 3 Exercises

## Learning objectives:

* Get hands-on experience performing exploratory data analysis with Pandas

## Readings:

Main reading:

* [Chapter 3: Data Manipulation with Pandas](https://jakevdp.github.io/PythonDataScienceHandbook/03.00-introduction-to-pandas.html). Python Data Science Handbook.

Recommended readings and tutorials:

* [Kaggle Pandas tutorials](https://www.kaggle.com/learn/pandas). Great hands-on, step-by-step introduction.
* [Python for Data Analysis Book](https://wesmckinney.com/pages/book.html). Excellent in-depth presentation of Pandas, by the creator of Pandas. Chapters 5 and onwards.

## Exercises:

* This week, you'll work on an assignment from the Open Machine Learning Course. 

* It comes with solutions and will score your work (check the info below).

* Of course, you should try to find your own solution before looking at the given one. Otherwise, you won't learn much.

* Enjoy and good luck!



---

<center>
<img src="https://habrastorage.org/files/fd4/502/43d/fd450243dd604b81b9713213a247aa20.jpg">
    
## [mlcourse.ai](mlcourse.ai) â€“ Open Machine Learning Course 

<center>Author: [Yury Kashnitskiy](http://yorko.github.io) <br>
Translated and edited by [Sergey Isaev](https://www.linkedin.com/in/isvforall/), [Artem Trunov](https://www.linkedin.com/in/datamove/), [Anastasia Manokhina](https://www.linkedin.com/in/anastasiamanokhina/), and [Yuanyuan Pao](https://www.linkedin.com/in/yuanyuanpao/) <br>All content is distributed under the [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/) license.


# <center>  Exploratory data analysis with Pandas

**In this task you should use Pandas to answer a few questions about the [Adult](https://archive.ics.uci.edu/ml/datasets/Adult) dataset.** 

Choose the answers in the [web-form](https://docs.google.com/forms/d/1uY7MpI2trKx6FLWZte0uVh3ULV4Cm_tDud0VDFGCOKg). 

This is a demo version of an assignment, so by submitting the form, you'll see a link to the solution .ipynb file.

Unique values of all features (for more information, please see the links above):
- `age`: continuous.
- `workclass`: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
- `fnlwgt`: continuous.
- `education`: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
- `education-num`: continuous.
- `marital-status`: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
- `occupation`: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
- `relationship`: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
- `race`: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
- `sex`: Female, Male.
- `capital-gain`: continuous.
- `capital-loss`: continuous.
- `hours-per-week`: continuous.
- `native-country`: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.   
- `salary`: >50K,<=50K

In [1]:
import pandas as pd

In [2]:
url = 'https://raw.githubusercontent.com/Yorko/mlcourse.ai/master/data/adult.data.csv'
data = pd.read_csv(url)
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

**1. How many men and women (*sex* feature) are represented in this dataset?**

In [18]:
print('There are', sum(data['sex'] == "Female"), 'Females')
print('There are', sum(data['sex'] == "Male"), 'Males')

There are 10771 Females
There are 21790 Males

**2. What is the average age (*age* feature) of women?**

In [19]:
print('Mean age of females is', data[data['sex'] == "Female"].age.mean())

Mean age of females is 36.85823043357163

**3. What is the percentage of German citizens (*native-country* feature)?**

In [24]:
print('There are', (sum(data['native-country'] == "Germany")/data['native-country'].count())*100, '% Germans')

There are 0.42074874850281013 % Germans

**4-5. What are the mean and standard deviation of age for those who earn more than 50K per year (*salary* feature) and those who earn less than 50K per year?**

In [27]:
print('Salary <= 50K', data[data['salary'] == '<=50K'].age.std())
print('Salary <= 50K', data[data['salary'] == '>50K'].age.std())

Salary <= 50K 14.020088490824813
Salary <= 50K 10.51902771985177

**6. Is it true that people who earn more than 50K have at least high school education? (*education = HS-grad, Some-College, Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters or *Doctorate*)**

In [38]:
# You code here
education = ['HS-grad','Some-College','Bachelors','Prof-school','Assoc-acdm','Assoc-voc','Masters','Doctorate']
sum(data[data['salary'] == '>50K'].education.isin(education) == False)

print('No')

No

**7. Display age statistics for each race (*race* feature) and each gender (*sex* feature). Use *groupby()* and *describe()*. Find the maximum age of men of *Amer-Indian-Eskimo* race.**

In [40]:
data.groupby(['race','sex']).describe()

                               age                                          \
                             count       mean        std   min   25%   50%
race               sex
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                   Male      192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                   Male      693.0  39.073593  12.883944  18.0  29.0  37.0
Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                   Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                   Male      162.0  34.654321  11.355531  17.0  26.0  32.0
White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                   Male    19174.0  39.652498  13.436029  17.0  29.0  38.0

                                         fnlwgt                 ...  \
                             75%   max    count           mean  ...
race               sex                                          ...
Amer-Indian-Eskimo Female  46.00  80.0    119.0  112950.731092  ...
                   Male    45.00  82.0    192.0  125715.364583  ...
Asian-Pac-Islander Female  43.75  75.0    346.0  147452.075145  ...
                   Male    46.00  90.0    693.0  166175.865801  ...
Black              Female  46.00  90.0   1555.0  212971.387781  ...
                   Male    46.00  90.0   1569.0  242920.644997  ...
Other              Female  39.00  74.0    109.0  172519.642202  ...
                   Male    42.00  77.0    162.0  213679.104938  ...
White              Female  46.00  90.0   8642.0  183549.966906  ...
                   Male    49.00  90.0  19174.0  188987.386148  ...

                          capital-loss         hours-per-week             \
                                   75%     max          count       mean
race               sex
Amer-Indian-Eskimo Female          0.0  1721.0          119.0  36.579832
                   Male            0.0  1980.0          192.0  42.197917
Asian-Pac-Islander Female          0.0  2258.0          346.0  37.439306
                   Male            0.0  2457.0          693.0  41.468975
Black              Female          0.0  4356.0         1555.0  36.834084
                   Male            0.0  2824.0         1569.0  39.997451
Other              Female          0.0  1740.0          109.0  35.926606
                   Male            0.0  2179.0          162.0  41.851852
White              Female          0.0  4356.0         8642.0  36.296691
                   Male            0.0  3770.0        19174.0  42.668822


                                 std  min   25%   50%   75%   max
race               sex
Amer-Indian-Eskimo Female  11.046509  4.0  35.0  40.0  40.0  84.0
                   Male    11.596280  3.0  40.0  40.0  45.0  84.0
Asian-Pac-Islander Female  12.479459  1.0  35.0  40.0  40.0  99.0
                   Male    12.387563  1.0  40.0  40.0  45.0  99.0
Black              Female   9.419960  2.0  35.0  40.0  40.0  99.0
                   Male    10.909413  1.0  40.0  40.0  40.0  99.0
Other              Female  10.300761  6.0  30.0  40.0  40.0  65.0
                   Male    11.084779  5.0  40.0  40.0  40.0  98.0
White              Female  12.190951  1.0  30.0  40.0  40.0  99.0
                   Male    12.194633  1.0  40.0  40.0  50.0  99.0

[10 rows x 48 columns]

In [41]:
print('Maximum age of Amer-Indian-Eskimo is 82')

Maximum age of Amer-Indian-Eskimo is 82

**8. Among whom is the proportion of those who earn a lot (>50K) greater: married or single men (*marital-status* feature)? Consider as married those who have a *marital-status* starting with *Married* (Married-civ-spouse, Married-spouse-absent or Married-AF-spouse), the rest are considered bachelors.**

In [49]:
data[(data['salary'] == '>50K') & (data['marital-status'].str.lower().str.startswith('married'))].age.count()/sum(data['salary'] == '>50K')*100

print('85.9%')

85.9%

**9. What is the maximum number of hours a person works per week (*hours-per-week* feature)? How many people work such a number of hours, and what is the percentage of those who earn a lot (>50K) among them?**

In [54]:
data.groupby(['salary','hours-per-week']).describe()

                        age                                                  \
                      count       mean        std   min    25%   50%    75%
salary hours-per-week
<=50K  1               18.0  61.555556  19.367110  21.0  58.25  69.0  74.75
       2               24.0  54.583333  22.569538  18.0  32.00  67.0  71.25
       3               38.0  52.921053  23.560596  18.0  26.50  63.5  71.75
       4               51.0  45.803922  21.926258  17.0  23.50  41.0  64.50
       5               53.0  45.943396  22.173629  17.0  23.00  50.0  64.00
...                     ...        ...        ...   ...    ...   ...    ...
>50K   95               1.0  52.000000        NaN  52.0  52.00  52.0  52.00
       96               1.0  46.000000        NaN  46.0  46.00  46.0  46.00
       97               1.0  31.000000        NaN  31.0  31.00  31.0  31.00
       98               3.0  56.000000   5.291503  52.0  53.00  54.0  58.00
       99              25.0  40.760000   9.355391  25.0  37.00  39.0  43.00

                            fnlwgt                 ... capital-gain           \
                        max  count           mean  ...          75%      max
salary hours-per-week                              ...
<=50K  1               81.0   18.0  174534.111111  ...          0.0   1848.0
       2               87.0   24.0  215740.875000  ...          0.0      0.0
       3               85.0   38.0  195959.289474  ...          0.0  34095.0
       4               90.0   51.0  151890.941176  ...          0.0   2202.0
       5               82.0   53.0  165619.849057  ...          0.0   2414.0
...                     ...    ...            ...  ...          ...      ...
>50K   95              52.0    1.0  129311.000000  ...          0.0      0.0
       96              46.0    1.0  303918.000000  ...       7688.0   7688.0
       97              31.0    1.0  149184.000000  ...          0.0      0.0
       98              62.0    3.0  143217.333333  ...          0.0      0.0
       99              73.0   25.0  188218.680000  ...          0.0  15024.0

                      capital-loss                                          \
                             count        mean          std  min  25%  50%
salary hours-per-week
<=50K  1                      18.0  108.000000   458.205194  0.0  0.0  0.0
       2                      24.0   75.666667   370.689448  0.0  0.0  0.0
       3                      38.0   97.078947   373.662109  0.0  0.0  0.0
       4                      51.0   32.313725   230.766158  0.0  0.0  0.0
       5                      53.0   98.905660   415.581625  0.0  0.0  0.0
...                            ...         ...          ...  ...  ...  ...
>50K   95                      1.0    0.000000          NaN  0.0  0.0  0.0
       96                      1.0    0.000000          NaN  0.0  0.0  0.0
       97                      1.0    0.000000          NaN  0.0  0.0  0.0
       98                      3.0  659.000000  1141.421482  0.0  0.0  0.0
       99                     25.0  427.440000   878.718009  0.0  0.0  0.0


                         75%     max
salary hours-per-week
<=50K  1                 0.0  1944.0
       2                 0.0  1816.0
       3                 0.0  1668.0
       4                 0.0  1648.0
       5                 0.0  2206.0
...                      ...     ...
>50K   95                0.0     0.0
       96                0.0     0.0
       97                0.0     0.0
       98              988.5  1977.0
       99                0.0  2415.0

[173 rows x 40 columns]

In [65]:
print('max hours per week', data['hours-per-week'].max())
print('Number that work for 99 hours week', sum(data['hours-per-week'] == 99)) 
print('Percentage that earns more than 50K', data[(data['salary'] == '>50K') & (data['hours-per-week'] == 99)].age.count()/sum(data['hours-per-week'] == 99)*100)

max hours per week 99
Number that work for 99 hours week 85
Percentage that earns more than 50K 29.411764705882355

**10. Count the average time of work (*hours-per-week*) for those who earn a little and a lot (*salary*) for each country (*native-country*). What will these be for Japan?**

In [66]:
data.groupby(['salary','hours-per-week','native-country']).describe()

                                       age                                     \
                                     count       mean        std   min    25%
salary hours-per-week native-country
<=50K  1              ?                2.0  73.500000  10.606602  66.0  69.75
                      China            1.0  75.000000        NaN  75.0  75.00
                      United-States   14.0  61.642857  18.210762  21.0  58.25
                      Vietnam          1.0  23.000000        NaN  23.0  23.00
       2              Taiwan           1.0  36.000000        NaN  36.0  36.00
...                                    ...        ...        ...   ...    ...
>50K   97             United-States    1.0  31.000000        NaN  31.0  31.00
       98             United-States    3.0  56.000000   5.291503  52.0  53.00
       99             France           1.0  37.000000        NaN  37.0  37.00
                      Japan            1.0  39.000000        NaN  39.0  39.00
                      United-States   23.0  41.000000   9.728122  25.0  37.00

                                                        fnlwgt                 \
                                       50%    75%   max  count           mean
salary hours-per-week native-country
<=50K  1              ?               73.5  77.25  81.0    2.0  135602.000000
                      China           75.0  75.00  75.0    1.0  260543.000000
                      United-States   69.0  73.50  78.0   14.0  181212.857143
                      Vietnam         23.0  23.00  23.0    1.0   72887.000000
       2              Taiwan          36.0  36.00  36.0    1.0  247936.000000
...                                    ...    ...   ...    ...            ...
>50K   97             United-States   31.0  31.00  31.0    1.0  149184.000000
       98             United-States   54.0  58.00  62.0    3.0  143217.333333
       99             France          37.0  37.00  37.0    1.0   51264.000000
                      Japan           39.0  39.00  39.0    1.0  124685.000000
                      United-States   39.0  43.00  73.0   23.0  196935.565217

                                      ... capital-gain          capital-loss  \
                                      ...          75%      max        count
salary hours-per-week native-country  ...
<=50K  1              ?               ...      1056.75   1409.0          2.0
                      China           ...         0.00      0.0          1.0
                      United-States   ...         0.00   1848.0         14.0
                      Vietnam         ...         0.00      0.0          1.0
       2              Taiwan          ...         0.00      0.0          1.0
...                                   ...          ...      ...          ...
>50K   97             United-States   ...         0.00      0.0          1.0
       98             United-States   ...         0.00      0.0          3.0
       99             France          ...         0.00      0.0          1.0
                      Japan           ...         0.00      0.0          1.0
                      United-States   ...         0.00  15024.0         23.0

                                                                              \
                                            mean          std  min  25%  50%
salary hours-per-week native-country
<=50K  1              ?                 0.000000     0.000000  0.0  0.0  0.0
                      China             0.000000          NaN  0.0  0.0  0.0
                      United-States   138.857143   519.555854  0.0  0.0  0.0
                      Vietnam           0.000000          NaN  0.0  0.0  0.0
       2              Taiwan            0.000000          NaN  0.0  0.0  0.0
...                                          ...          ...  ...  ...  ...
>50K   97             United-States     0.000000          NaN  0.0  0.0  0.0
       98             United-States   659.000000  1141.421482  0.0  0.0  0.0
       99             France            0.000000          NaN  0.0  0.0  0.0
                      Japan             0.000000          NaN  0.0  0.0  0.0
                      United-States   464.608696   907.902264  0.0  0.0  0.0


                                        75%     max
salary hours-per-week native-country
<=50K  1              ?                 0.0     0.0
                      China             0.0     0.0
                      United-States     0.0  1944.0
                      Vietnam           0.0     0.0
       2              Taiwan            0.0     0.0
...                                     ...     ...
>50K   97             United-States     0.0     0.0
       98             United-States   988.5  1977.0
       99             France            0.0     0.0
                      Japan             0.0     0.0
                      United-States     0.0  2415.0

[963 rows x 40 columns]